<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                          <head>Тестовое резюме учащегося на Skill Factory
<body background= image/1.jpg>
<title>Резюме Ирвада В.В. QAP74</title>

<hr>

<h1>
<pre>                             Резюме на позицию тестировщик-автоматизатор Phyton
</pre>
</h1>
<hr>
<style>
h2 {color: red;}
p1 {color: red;}
p1 {font-size: 140%;}
p2 {color: red;}
p2 {font-size: 140%;}
p3 {color: red;}
p3 {font-size: 140%;}
p4 {color: red;}
p4 {font-size: 140%;}
p5 {color: green;}
p5 {font-size: 200%;}
p5 { font-family: Bahnschrift Light; }
h1 {font-size: 200%;}
h1 { font-family: Bahnschrift SemiCondensed; }
h2 { font-family: Bahnschrift Light; }
h3 { margin: 0px; }
h3 { padding: 1px; }
h1 { margin: 0px; }
h1 { padding: 10px; }
h2 { border: 10px solid powderblue; }
h4 { margin: 0px; }
h4 { padding: 1px; }
h4 {font-size: 115%;}
h5 { margin: 0px; }
h5 { padding: 1px; }
h5 {font-size: 115%;}
h6 { margin: 0px; }
h6 { padding: 1px; }
h6 {font-size: 115%;}

</style>
<h2>
<pre>                                                                   РEЗЮМЕ
</pre>
</h2>


<p5>
<pre>                                                  
</pre>
</p5>
<ul>
<pre>
<li><p1>Обо мне</p1></li>
<h3> 
ФИО: Ирвад Валентин Владимирович
Дата рождения: 23 ноября 1992 года
Город проживания: Улан-Удэ
Образование: Высшее, магистратура Юриспруденция

</h3>
<li><p2>Профессиональный опыт</p2></li>
<h4>
Работаю госслужащим 9 лет. Есть водительское удостоверение, категории В,С. Водительский стаж 10 лет.  
Практического опыта в тестировании пока не было, но это поправимо, обучаюсь на инженера QA в SkillFactory.
</h4>

<li><p3>Хобби</p3></li>
<h5>
- Шахматы
- Сноубординг
- Велоспорт
- Плавание
- Автомобили
- Бодибилдинг
- Путешествия
</h5>
<li><p4>О себе</p4></li>
<h6>
Постоянно работаю над повышением своего интеллектуального и физического развития. После 11 класса окончил 3 учебных заведения, получил специальности: 

"Специалист по туризму","Менеджмент" и "Юриспруденция". Коммуникабельный, стерссоучтойчивый, без труда нахожу общий язык со всеми людьми,

 люблю работать в команде, легко усваиваю новую информацию. Хочу полностью изменить сферу деятельности, работу и в целом, жизнь. 
</h6>
</pre>
</ul>
<pre>
                                                                                                       <a href="https://skillfactory.ru/" title="Все здесь!">Обучайся с нами</a>
</pre>

</html>